{
  "type": "excalidraw",
  "version": 2,
  "source": "https://pad.ws",
  "elements": [
    {
      "id": "7h_r66wjZn5hf7xJiqZAl",
      "type": "text",
      "x": 380,
      "y": 180,
      "width": 880.0811556067591,
      "height": 175.03596278080272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 559671943,
      "version": 117,
      "versionNonce": 1597676327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747398444741,
      "link": null,
      "locked": false,
      "text": "Debug Levels",
      "fontSize": 140.02877022464216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debug Levels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7mNQAVOOi-u6x65FKrk7",
      "type": "text",
      "x": -120,
      "y": 480,
      "width": 294.7093876357435,
      "height": 79.03596278080278,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 2141777895,
      "version": 28,
      "versionNonce": 2113051977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747398280046,
      "link": null,
      "locked": false,
      "text": "::TRACE::",
      "fontSize": 63.228770224642226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::TRACE::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slAenhYW9uvrvnsbLz31Q",
      "type": "text",
      "x": -120,
      "y": 600,
      "width": 413.261474609375,
      "height": 79.03596278080278,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1885736745,
      "version": 50,
      "versionNonce": 260977001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398421946,
      "link": null,
      "locked": false,
      "text": "::GL DEBUG::",
      "fontSize": 63.228770224642226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::GL DEBUG::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCabEss8twmI567gpLpeQ",
      "type": "text",
      "x": -120,
      "y": 720,
      "width": 304.33544921875,
      "height": 79.03596278080278,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 745990793,
      "version": 69,
      "versionNonce": 1300098439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398276909,
      "link": null,
      "locked": false,
      "text": "::DEBUG::",
      "fontSize": 63.228770224642226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::DEBUG::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phSVLvelAKcseCsHqsntX",
      "type": "text",
      "x": -120,
      "y": 840,
      "width": 231.44415283203125,
      "height": 79.03596278080278,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 760884009,
      "version": 50,
      "versionNonce": 1509091047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398281948,
      "link": null,
      "locked": false,
      "text": "::INFO::",
      "fontSize": 63.228770224642226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::INFO::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vj5ZHUsEi7liRJuGfiRan",
      "type": "text",
      "x": -120,
      "y": 960,
      "width": 361.80126953125,
      "height": 79.03596278080278,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1861024455,
      "version": 68,
      "versionNonce": 248108521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398287480,
      "link": null,
      "locked": false,
      "text": "::WARNING::",
      "fontSize": 63.228770224642226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::WARNING::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sF22zfsj_GvJ4QPmLDWih",
      "type": "text",
      "x": -120,
      "y": 1080,
      "width": 299.5308532714844,
      "height": 79.03596278080278,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1292585929,
      "version": 50,
      "versionNonce": 674618439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398292168,
      "link": null,
      "locked": false,
      "text": "::ERROR::",
      "fontSize": 63.228770224642226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::ERROR::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWL0Ysvh6DamrVAq-WZv8",
      "type": "text",
      "x": -120,
      "y": 1200,
      "width": 391.0716857910156,
      "height": 79.03596278080278,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1489219047,
      "version": 56,
      "versionNonce": 908612233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398295677,
      "link": null,
      "locked": false,
      "text": "::CRITICAL::",
      "fontSize": 63.228770224642226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::CRITICAL::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3zoe3rlD745Wt2sK_yPV",
      "type": "text",
      "x": -100,
      "y": 1340,
      "width": 252.8120880126953,
      "height": 79.03596278080278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1262364105,
      "version": 102,
      "versionNonce": 280513959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398297867,
      "link": null,
      "locked": false,
      "text": "::NOTE::",
      "fontSize": 63.228770224642226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::NOTE::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxY7DLmoyfoPf3rU5j3oj",
      "type": "line",
      "x": 400,
      "y": 460,
      "width": 0,
      "height": 980,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 894085321,
      "version": 62,
      "versionNonce": 1866873481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747398154495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          980
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WBySelCou6O2nnajtCcj4",
      "type": "line",
      "x": -120,
      "y": 560,
      "width": 1818.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 831521129,
      "version": 50,
      "versionNonce": 252846409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747398161674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1818.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZzpiQhv1bkx5lNv6fLTFR",
      "type": "line",
      "x": -120,
      "y": 700,
      "width": 1816.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 1817021257,
      "version": 35,
      "versionNonce": 1930783463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747398175227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1816.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PDkmGfpVJ3xAJENLJg850",
      "type": "line",
      "x": -119.24753749335184,
      "y": 840.8693806070835,
      "width": 1816.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 732565993,
      "version": 52,
      "versionNonce": 904202247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398180362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1816.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0zVZJcfl0Qwc6dCrRvQF0",
      "type": "line",
      "x": -119.19253135733311,
      "y": 961.7798809707909,
      "width": 1816.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 910815815,
      "version": 47,
      "versionNonce": 244066921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398184220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1816.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "baZWQIZ5XyiZMJOCbykD0",
      "type": "line",
      "x": -118.49267652058973,
      "y": 1081.2064267080336,
      "width": 1816.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 91317289,
      "version": 43,
      "versionNonce": 82605479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398186629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1816.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r8yBwuNZvw5_9mwCkGIPO",
      "type": "line",
      "x": -119.43925463967025,
      "y": 1320.9632934430986,
      "width": 1816.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 2001369063,
      "version": 53,
      "versionNonce": 1153143881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398208036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1816.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RL55pnM7QWjM61CjDGgbJ",
      "type": "line",
      "x": -119.9604529378563,
      "y": 1200.702054290101,
      "width": 1816.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 512769063,
      "version": 62,
      "versionNonce": 1577738857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398203097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1816.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_I03DcYHUkFgOeyGP5CqP",
      "type": "text",
      "x": 440,
      "y": 460,
      "width": 659.5943129087483,
      "height": 84.29532886127184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1105049799,
      "version": 58,
      "versionNonce": 1751776969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747398307388,
      "link": null,
      "locked": false,
      "text": "Minor Debug Details",
      "fontSize": 67.43626308901749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minor Debug Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "713K_jrMYrMShw1syNuez",
      "type": "text",
      "x": 440,
      "y": 600,
      "width": 1110.506103515625,
      "height": 84.29532886127186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1114480777,
      "version": 128,
      "versionNonce": 141943593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398441353,
      "link": null,
      "locked": false,
      "text": "Any debug messages from OpenGL",
      "fontSize": 67.43626308901749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any debug messages from OpenGL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns-3WwrgXtBisQ-uPt2c2",
      "type": "text",
      "x": 440,
      "y": 740,
      "width": 353.4256591796875,
      "height": 84.29532886127186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1859018599,
      "version": 81,
      "versionNonce": 190793641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398416729,
      "link": null,
      "locked": false,
      "text": "Debug info",
      "fontSize": 67.43626308901749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debug info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bsBC0RIIabTDVv4ZT-ka",
      "type": "text",
      "x": 440,
      "y": 860,
      "width": 673.8145751953125,
      "height": 84.29532886127186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 509039273,
      "version": 89,
      "versionNonce": 1418701543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398401683,
      "link": null,
      "locked": false,
      "text": "Record major events",
      "fontSize": 67.43626308901749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record major events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTQ5qfy_seOV2sLLqkXjd",
      "type": "text",
      "x": 440,
      "y": 980,
      "width": 794.4998168945312,
      "height": 84.29532886127186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 184490823,
      "version": 81,
      "versionNonce": 841682857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398390539,
      "link": null,
      "locked": false,
      "text": "Exceptions, bugs, legacy",
      "fontSize": 67.43626308901749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exceptions, bugs, legacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhdmchLTteWyOFTxJc9s-",
      "type": "text",
      "x": 440,
      "y": 1120,
      "width": 743.93310546875,
      "height": 84.29532886127186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 336488361,
      "version": 106,
      "versionNonce": 1125965161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398373307,
      "link": null,
      "locked": false,
      "text": "Failed to perform task",
      "fontSize": 67.43626308901749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed to perform task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqZXeRha3TZE4vxuhSXqC",
      "type": "text",
      "x": 440,
      "y": 1220,
      "width": 633.8330688476562,
      "height": 84.29532886127186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1703462791,
      "version": 100,
      "versionNonce": 1393868103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398361251,
      "link": null,
      "locked": false,
      "text": "Error causing crash",
      "fontSize": 67.43626308901749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error causing crash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bN6wNVzffFYLjIyraCkWd",
      "type": "text",
      "x": 440,
      "y": 1340,
      "width": 522.0479125976562,
      "height": 84.29532886127186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1963287273,
      "version": 86,
      "versionNonce": 948075561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747398334246,
      "link": null,
      "locked": false,
      "text": "Other messages",
      "fontSize": 67.43626308901749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other messages",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}