{
  "type": "excalidraw",
  "version": 2,
  "source": "https://pad.ws",
  "elements": [
    {
      "id": "uQYear6GiLJuqRvIm2TOX",
      "type": "text",
      "x": 180,
      "y": -100,
      "width": 799.6331250078008,
      "height": 159.03596278080272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 960667400,
      "version": 64,
      "versionNonce": 1866202570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747557662439,
      "link": null,
      "locked": false,
      "text": "Debug Levels",
      "fontSize": 127.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debug Levels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aD1colCB9e6g70d4NM7xX",
      "type": "text",
      "x": -160,
      "y": 120,
      "width": 257.42137629676756,
      "height": 69.03596278080272,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 528839544,
      "version": 26,
      "versionNonce": 652110856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747493098550,
      "link": null,
      "locked": false,
      "text": "::TRACE::",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::TRACE::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfWIsp_IXY_KiFrlRH6pI",
      "type": "text",
      "x": -260,
      "y": 220,
      "width": 354.4488525390625,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 2057210744,
      "version": 55,
      "versionNonce": 339951112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747493103593,
      "link": null,
      "locked": false,
      "text": "::VK DEBUG::",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::VK DEBUG::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaYhBjM_VIUngIO-_BjIb",
      "type": "text",
      "x": -160,
      "y": 320,
      "width": 265.82281494140625,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1067999752,
      "version": 53,
      "versionNonce": 1928170248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747493113720,
      "link": null,
      "locked": false,
      "text": "::DEBUG::",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::DEBUG::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEtutglFgByL8SY9iBbhQ",
      "type": "text",
      "x": -100,
      "y": 420,
      "width": 202.1556854248047,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 921217656,
      "version": 48,
      "versionNonce": 1843469832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747493117361,
      "link": null,
      "locked": false,
      "text": "::INFO::",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::INFO::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vjLbCwFs4C9-2OHKweMz",
      "type": "text",
      "x": -200,
      "y": 520,
      "width": 316.0164794921875,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1887005448,
      "version": 60,
      "versionNonce": 41069064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747493132579,
      "link": null,
      "locked": false,
      "text": "::WARNING::",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::WARNING::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJIuHiq4RZ__gZtN7Vt0K",
      "type": "text",
      "x": -160,
      "y": 620,
      "width": 261.626220703125,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 680636792,
      "version": 77,
      "versionNonce": 2060312184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747493134527,
      "link": null,
      "locked": false,
      "text": "::ERROR::",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::ERROR::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMcwGgjVPP7Nu_XS4EHYy",
      "type": "text",
      "x": -240,
      "y": 720,
      "width": 341.58282470703125,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 314144120,
      "version": 49,
      "versionNonce": 480331016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747493140473,
      "link": null,
      "locked": false,
      "text": "::CRITICAL::",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::CRITICAL::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XiSvpMz7B8iBKxGEJzeX",
      "type": "text",
      "x": -140,
      "y": 820,
      "width": 220.81956481933594,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 903878664,
      "version": 78,
      "versionNonce": 185409544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747493141790,
      "link": null,
      "locked": false,
      "text": "::NOTE::",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::NOTE::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZgwG8ct8fopfyg6NZatt",
      "type": "line",
      "x": 140,
      "y": 80,
      "width": 0,
      "height": 820,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 1818578296,
      "version": 79,
      "versionNonce": 1252564344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747493153230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          820
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M41FWcLi8wKjhrFpHKGvf",
      "type": "line",
      "x": -258.9135117918253,
      "y": 201.14099244064448,
      "width": 1666.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1558394120,
      "version": 75,
      "versionNonce": 745420664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747493126768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1666.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z2CBNgJP-O0zKp4U0NZ0a",
      "type": "line",
      "x": -279.16823855340476,
      "y": 301.9164255317989,
      "width": 1682.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 717300600,
      "version": 64,
      "versionNonce": 2076086904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747493111168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1682.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i1Jyf7Lnz--VkhbhbHEJh",
      "type": "line",
      "x": -279.6523380666971,
      "y": 401.1891824632883,
      "width": 1682.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 399709192,
      "version": 94,
      "versionNonce": 558374664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747493123858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1682.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1t36TgsexJrl0qAJQVXpo",
      "type": "line",
      "x": -279.16418262452817,
      "y": 501.5605314000044,
      "width": 1682.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 2116500488,
      "version": 85,
      "versionNonce": 1111311736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747493130825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1682.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "27NLrLvTSE_FF65eeqkfo",
      "type": "line",
      "x": -279.5323401838541,
      "y": 601.079429441302,
      "width": 1682.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 83870472,
      "version": 81,
      "versionNonce": 72022648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747493138430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1682.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UnFKcJSTq21PdfTFdiEAj",
      "type": "line",
      "x": -279.31141113340857,
      "y": 700.8308516412974,
      "width": 1682.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 498777608,
      "version": 70,
      "versionNonce": 998691960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747493143942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1682.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GLRLA8Dr5equB0s26ol9C",
      "type": "line",
      "x": -279.49109841287134,
      "y": 801.2283801973683,
      "width": 1682.4056870912518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 449189496,
      "version": 64,
      "versionNonce": 291710216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747493146918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1682.4056870912518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8re6l2F8yMHHr8oLFvz1e",
      "type": "text",
      "x": 180,
      "y": 120,
      "width": 1036.6204833984375,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1271260054,
      "version": 94,
      "versionNonce": 2004203734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747557628005,
      "link": null,
      "locked": false,
      "text": "Small debug notes about function calls",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small debug notes about function calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3l1H_8O-Iljrq0hZGXzeS",
      "type": "text",
      "x": 180,
      "y": 220,
      "width": 491.0597839355469,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1738692938,
      "version": 96,
      "versionNonce": 1318662486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747557622741,
      "link": null,
      "locked": false,
      "text": "Vulkan Debug Info",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulkan Debug Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dczNe61QlWsEmfFlX-zE-",
      "type": "text",
      "x": 160,
      "y": 320,
      "width": 459.03302001953125,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 780500170,
      "version": 88,
      "versionNonce": 1468358422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747557618366,
      "link": null,
      "locked": false,
      "text": "Other debug info",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other debug info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dflv3ic9NMnDzDOxiWn3n",
      "type": "text",
      "x": 160,
      "y": 420,
      "width": 924.3609619140625,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 56499350,
      "version": 102,
      "versionNonce": 1250854806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747557613109,
      "link": null,
      "locked": false,
      "text": "Information about completed task",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information about completed task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuTsFTmH8BSS5uKzgnikV",
      "type": "text",
      "x": 160,
      "y": 520,
      "width": 1155.064453125,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1206005322,
      "version": 189,
      "versionNonce": 1127747606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747557606477,
      "link": null,
      "locked": false,
      "text": "Tasks not fully completed / bugs or legacy",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks not fully completed / bugs or legacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QMe9VgRN0P7KhyWuhe27",
      "type": "text",
      "x": 160,
      "y": 620,
      "width": 881.0693359375,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 784239882,
      "version": 110,
      "versionNonce": 1338474838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747557639933,
      "link": null,
      "locked": false,
      "text": "Task not completed, error raised",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task not completed, error raised",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7wiedo4a6FmNNKk2kwfQ",
      "type": "text",
      "x": 160,
      "y": 720,
      "width": 758.815185546875,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1811909450,
      "version": 103,
      "versionNonce": 1632232022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747557650861,
      "link": null,
      "locked": false,
      "text": "Fatal error, program crushed",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fatal error, program crushed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UedYWmVUiLbFRQxjO-Ly",
      "type": "text",
      "x": 160,
      "y": 820,
      "width": 737.2799072265625,
      "height": 69.03596278080273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 455220106,
      "version": 91,
      "versionNonce": 904133962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747557660239,
      "link": null,
      "locked": false,
      "text": "Other notes about program",
      "fontSize": 55.22877022464218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other notes about program",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}