{
  "type": "excalidraw",
  "version": 2,
  "source": "https://pad.ws",
  "elements": [
    {
      "id": "lnC7bAhEJAo6M9KnfPRdV",
      "type": "text",
      "x": -440,
      "y": -360,
      "width": 114.90309143066406,
      "height": 216.33337402343753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 137087690,
      "version": 98,
      "versionNonce": 2047760790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nb_NHj7jd9UhnIK8tGmMs",
          "type": "arrow"
        }
      ],
      "updated": 1747581427755,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 173.06669921875002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XC2b1EE3-FbLzp2cK3Cbh",
      "type": "text",
      "x": -300,
      "y": -360,
      "width": 114.90309143066406,
      "height": 216.33337402343753,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2004538902,
      "version": 116,
      "versionNonce": 2121262486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XBCNurxbqJgp_M-wmInic",
          "type": "arrow"
        }
      ],
      "updated": 1747581475508,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 173.06669921875002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bdZ6lj1JSsBSQUnnNB5n",
      "type": "text",
      "x": -160,
      "y": -360,
      "width": 73.8909912109375,
      "height": 216.33337402343753,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 754876554,
      "version": 118,
      "versionNonce": 53363978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfwU-xtlXUABNPZUcKz1h",
          "type": "arrow"
        }
      ],
      "updated": 1747581649839,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 173.06669921875002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2p3dBDM1tywO4gqa9V-os",
      "type": "text",
      "x": -20,
      "y": -360,
      "width": 114.90309143066406,
      "height": 216.33337402343753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 276683862,
      "version": 116,
      "versionNonce": 1092358538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-kSkqPOJyKwaWImGh__Y",
          "type": "arrow"
        }
      ],
      "updated": 1747581568323,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 173.06669921875002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwChEEJ8yWCr88Uqv9atw",
      "type": "text",
      "x": 100,
      "y": -360,
      "width": 446.63385009765625,
      "height": 216.33337402343753,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 433673930,
      "version": 117,
      "versionNonce": 1112073802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "61au6b7V27JwJ8DjYshcU",
          "type": "arrow"
        }
      ],
      "updated": 1747581572465,
      "link": null,
      "locked": false,
      "text": "Alpha",
      "fontSize": 173.06669921875002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJ_bDnNImryg3Jw03bDs_",
      "type": "text",
      "x": -340,
      "y": -360,
      "width": 47.414825439453125,
      "height": 216.33337402343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 495775626,
      "version": 106,
      "versionNonce": 1049702538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747581397591,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 173.06669921875002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQT6IOTbgDXK-CYopremq",
      "type": "text",
      "x": -200,
      "y": -360,
      "width": 47.414825439453125,
      "height": 216.33337402343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 948317334,
      "version": 116,
      "versionNonce": 2066556362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747581401072,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 173.06669921875002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4NGaIrQfe0d_OAW1vaYU",
      "type": "text",
      "x": -60,
      "y": -360,
      "width": 47.414825439453125,
      "height": 216.33337402343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2034350922,
      "version": 115,
      "versionNonce": 1532793622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747581402489,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 173.06669921875002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb_NHj7jd9UhnIK8tGmMs",
      "type": "arrow",
      "x": -380,
      "y": -360,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 860156810,
      "version": 15,
      "versionNonce": 1739955158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581431342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnC7bAhEJAo6M9KnfPRdV",
        "focus": 0.04435832409619318,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJIrQ4v3S81FxRSNfnO-F",
      "type": "text",
      "x": -440,
      "y": -460,
      "width": 130.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1300214038,
      "version": 22,
      "versionNonce": 665483734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581442507,
      "link": null,
      "locked": false,
      "text": "Major Version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major Version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tlDaajkr2KSoYrnA0dJR",
      "type": "text",
      "x": -300,
      "y": -460,
      "width": 127.43986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1895787350,
      "version": 50,
      "versionNonce": 139982870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XBCNurxbqJgp_M-wmInic",
          "type": "arrow"
        }
      ],
      "updated": 1747581475508,
      "link": null,
      "locked": false,
      "text": "Minor Version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minor Version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBCNurxbqJgp_M-wmInic",
      "type": "arrow",
      "x": -240,
      "y": -360,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1932928586,
      "version": 10,
      "versionNonce": 835371734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581475508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XC2b1EE3-FbLzp2cK3Cbh",
        "focus": 0.04435832409619278,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7tlDaajkr2KSoYrnA0dJR",
        "focus": 0.058379417662977016,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F0xy5H9lFXajVK6qLyl3C",
      "type": "text",
      "x": -140,
      "y": -460,
      "width": 88.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1804631242,
      "version": 99,
      "versionNonce": 2020870794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfwU-xtlXUABNPZUcKz1h",
          "type": "arrow"
        }
      ],
      "updated": 1747581649839,
      "link": null,
      "locked": false,
      "text": "Minor Fix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minor Fix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8Bpj6V1M-mLUDOTGPhiN",
      "type": "text",
      "x": -20,
      "y": -460,
      "width": 124.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2127161110,
      "version": 106,
      "versionNonce": 1303951114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-kSkqPOJyKwaWImGh__Y",
          "type": "arrow"
        }
      ],
      "updated": 1747581568323,
      "link": null,
      "locked": false,
      "text": "Build Version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-kSkqPOJyKwaWImGh__Y",
      "type": "arrow",
      "x": 40,
      "y": -360,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1594175434,
      "version": 9,
      "versionNonce": 594890826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581568323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2p3dBDM1tywO4gqa9V-os",
        "focus": 0.04435832409619318,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-8Bpj6V1M-mLUDOTGPhiN",
        "focus": 0.03334848888795455,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "61au6b7V27JwJ8DjYshcU",
      "type": "arrow",
      "x": 339.99956908271434,
      "y": -360.99999999999994,
      "width": 0.0004309172856551413,
      "height": 59.00000000000006,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1955200138,
      "version": 38,
      "versionNonce": 274482378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581619429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0004309172856551413,
          -59.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YwChEEJ8yWCr88Uqv9atw",
        "focus": 0.07470582423398554,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "adMXkmrhT3yCC0W-ERKMe",
      "type": "text",
      "x": 220,
      "y": -480,
      "width": 234.3863067626953,
      "height": 43.96768654130974,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2063777162,
      "version": 87,
      "versionNonce": 998822346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747581628345,
      "link": null,
      "locked": false,
      "text": "Version Stage",
      "fontSize": 35.17414923304779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfwU-xtlXUABNPZUcKz1h",
      "type": "arrow",
      "x": -100,
      "y": -360,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 578335882,
      "version": 12,
      "versionNonce": 811821142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581651089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bdZ6lj1JSsBSQUnnNB5n",
        "focus": 0.6240139431535646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F0xy5H9lFXajVK6qLyl3C",
        "focus": 0.09990911328975198,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}